$TTL  86400
my-site.com.        IN      SOA      PC4.my-site.com.
hostmaster@my-site.com. (
                        1 ; serial
                        28800 ; refresh
                        7200 ; retry
                        604800 ; expire
                        86400 ; ttl
                    )
;
my-site.com.        IN      NS        PC4.my-site.com.
;
localhost                   A         127.0.0.1
PC4.my-site.com.    A       10.0.1.41
PC3.my-site.com.    A       10.0.1.31
PC2.my-site.com.    A       10.0.1.21
PC1.my-site.com.    A       10.0.1.11
}
